# modbus connection ehtiher com (serial port) or tcp (network)
modbus_connection_mode="com" 

# modbus connect addr. means com-port for COM or ip addr for tcp
modbus_connection_addr="/dev/ttyS0"

# modbus connect port. means bit rate for com or port for tcp
modbus_connection_port="105200"